<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquiavélico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">313 632 7519</span>
                    </div>
                </div>

                <div class="container-logo">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h1 class="logo"><a href="/">Maquiavélico</a></h1>
                </div>
            </div>

            <div class="container-navbar">
                <nav class="navbar container">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="carros.html">Carros</a></li>
                        <li><a href="hoteles.html">Hoteles</a></li>
                        <li><a href="materias.html">Materias</a></li>
                        <li><a href="producto.html">Productos</a></li>
                        <li><a href="platos.html">Restaurante</a></li>
                    </ul>

                    <form class="search-form">
                        <input type="search" placeholder="Buscar..." />
                        <button class="btn-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="content-banner">
            <h2>Bienvenidos a Maquiavélico</h2>
            <p>Un conglomerado que abarca desde tecnología, automóviles, hotelería, educación, hasta restaurantes de clase mundial.</p>
            <a href="#">Explorar más</a>
        </div>
    </section>

    <main class="main-content">
        <section class="container container-about">
            <h1>Sobre Maquiavélico</h1>
            <p>Maquiavélico es una empresa diversificada que ofrece una amplia gama de productos y servicios en varios sectores industriales. Con más de 10 años de experiencia, estamos comprometidos a entregar innovación, calidad y valor a nuestros clientes. Nuestras principales divisiones incluyen:</p>
            <ul>
                <li><strong>Carros:</strong> Venta de automóviles de diversas marcas.</li>
                <li><strong>Hoteles:</strong> Cadena de hoteles de lujo en todo el país.</li>
                <li><strong>Educación:</strong> Ofrecemos materias académicas de alta calidad.</li>
                <li><strong>Productos:</strong> Tienda de productos tecnológicos y de consumo.</li>
                <li><strong>Restaurantes:</strong> Especialistas en cocina gourmet.</li>
            </ul>
        </section>

        <section class="container container-features">
            <div class="card-feature">
                <i class="fa-solid fa-globe"></i>
                <div class="feature-content">
                    <span>Presencia Global</span>
                    <p>Operamos a nivel mundial con clientes satisfechos en todo el mundo.</p>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-award"></i>
                <div class="feature-content">
                    <span>Calidad Garantizada</span>
                    <p>Todos nuestros productos y servicios son de la más alta calidad.</p>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-briefcase"></i>
                <div class="feature-content">
                    <span>Innovación</span>
                    <p>Siempre a la vanguardia de las nuevas tecnologías y tendencias.</p>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-user-tie"></i>
                <div class="feature-content">
                    <span>Atención al Cliente</span>
                    <p>Soporte al cliente 24/7 para cualquier consulta o asistencia.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container container-footer">
            <div class="contact-info">
                <p class="title-footer">Información de Contacto</p>
                <ul>
                    <li>Dirección: Las cuadras</li>
                    <li>Teléfono: 313 632 7519</li>
                    <li>Email: info@maquiavelico.com</li>
                </ul>
            </div>
            <div class="information">
                <p class="title-footer">Enlaces Rápidos</p>
                <ul>
                    <li><a href="#">Acerca de Nosotros</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>© 2024 Maquiavélico. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
