<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platos Especiales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="container-logo">
                    <i class="fa-solid fa-utensils"></i>
                    <h1 class="logo"><a href="/">Maquiavelico</a></h1>
                </div>
            </div>

            <div class="container-navbar">
                <nav class="navbar container">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
						<li><a href="carros.html">Carros</a></li>
						<li><a href="hoteles.html">Hoteles</a></li>
						<li><a href="materias.html">materias</a></li>
						<li><a href="producto.html">productos</a></li>
						<li><a href="platos.html">Restaurante</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="container top-products">
            <h1 class="heading-1">Platos Especiales</h1>

            <div class="container-products">
                <!-- Producto 1 -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="img/hamburguesa-clasica.jpg" alt="Hamburguesa Clásica" />
                        <div class="button-group">
                            <span><i class="fa-regular fa-eye"></i></span>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span><i class="fa-solid fa-code-compare"></i></span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Hamburguesa Clásica</h3>
                        <span class="add-cart"><i class="fa-solid fa-basket-shopping"></i></span>
                        <p class="price">$33,592</p>
                    </div>
                </div>
        
                <!-- Producto 2 -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="img/ensalada-cesar.jpg" alt="Ensalada César" />
                        <div class="button-group">
                            <span><i class="fa-regular fa-eye"></i></span>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span><i class="fa-solid fa-code-compare"></i></span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Ensalada César</h3>
                        <span class="add-cart"><i class="fa-solid fa-basket-shopping"></i></span>
                        <p class="price">$20,995</p>
                    </div>
                </div>
        
                <!-- Producto 3 -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="img/pizza-margarita.jpg" alt="Pizza Margarita" />
                        <div class="button-group">
                            <span><i class="fa-regular fa-eye"></i></span>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span><i class="fa-solid fa-code-compare"></i></span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Pizza Margarita</h3>
                        <span class="add-cart"><i class="fa-solid fa-basket-shopping"></i></span>
                        <p class="price">$41,990</p>
                    </div>
                </div>
        
                <!-- Producto 4 -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="img/tacos-al-pastor.jpg" alt="Tacos al Pastor" />
                        <div class="button-group">
                            <span><i class="fa-regular fa-eye"></i></span>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span><i class="fa-solid fa-code-compare"></i></span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Tacos al Pastor</h3>
                        <span class="add-cart"><i class="fa-solid fa-basket-shopping"></i></span>
                        <p class="price">$25,194</p>
                    </div>
                </div>     
        </section>
        <section class="container top-products"></section>
        <h1 class="heading-1">Base de datos</h1>

        <div class="container-products">
           
            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/baseD.jpg" />
                </div>
                <div class="content-card-product">
                    <h3>Base de datos</h3>                       
                </div>
            </div>
           
            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/1.jpg" />
                </div>
                <div class="content-card-product">
                    <h3>Primera busqueda</h3>
                    <p>db.platos.find({ "Nombre": { $eq: "Arepas de Queso" } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/2.jpg" />
                </div>
                <div class="content-card-product">
                    <h3>segunda busqueda</h3>
                    <p>db.platos.find({ "Categoría": { $gt: "Entrada" } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/3.jpg"  />
                </div>
                <div class="content-card-product">
                    <h3>tercera busqueda</h3>
                    <p>db.platos.find({ "Tiempo de preparación": { $gte: 30 } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/4.jpg"  />
                </div>
                <div class="content-card-product">
                    <h3>cuarta busqueda</h3>
                    <p>db.platos.find({ "Disponibilidad": { $lt: 10 } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/5.jpg"  />
                </div>
                <div class="content-card-product">
                    <h3>quinta busqueda</h3>
                    <p>db.platos.find({ "Popularidad": { $lte: 80 } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/6.jpg" />
                </div>
                <div class="content-card-product">
                    <h3>sexta busqueda</h3>
                    <p>db.platos.find({ "Nivel de picante": { $ne: "Ninguno" } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/7.jpg"  />
                </div>
                <div class="content-card-product">
                    <h3>septima busqueda</h3>
                    <p>db.platos.find({ "Calorías": { $in: [200, 250, 300] } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/8.jpg"/>
                </div>
                <div class="content-card-product">
                    <h3>octava busqueda</h3>
                    <p>db.platos.find({ "Calorías": { $nin: [100, 150, 200] } });</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="imgPl/9.jpg" />
                </div>
                <div class="content-card-product">
                    <h3>novena busqueda</h3>
                    <p>db.platos.find({ "Precio": { $lt: 20000 } });</p>
                </div>
            </div>  
            <div class="card-product"></div>
                <div class="container-img">
                    <img src="imgPl/10.jpg"  />
                </div>
                <div class="content-card-product">
                    <h3>decima busqueda</h3>
                    <p>db.platos.updateOne({ "Nombre": "Bandeja Paisa" },{ $set: { "Precio": 70000 } });</p>
                </div>
            </div>          
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="container container-footer">
            <div class="copyright">
                <p>Desarrolladores umariana</p>
            </div>
        </div>
    </footer>

    
</body>
</html>
